<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tiny Dancer</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="TinyTitle">Cross the Dance Floor</div>
    <div><img id="TinyImage" src="images/dance-logo.png" /></div>
    <div class="hot-container">
      <a href="tinydancer.html" class="btn btn-blue">Start Dancing</a>
    </div>
  </body>
</html>
